Expression:                 |ABC                            |
                            |000|001|010|011|100|101|110|111|
----------------------------+---+---+---+---+---+---+---+---|
~A+~B+~C                    | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 |
----------------------------+---+---+---+---+---+---+---+---|
~A~B~C                      | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
----------------------------+---+---+---+---+---+---+---+---|
A                           | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 |
----------------------------+---+---+---+---+---+---+---+---|
B                           | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 1 |
----------------------------+---+---+---+---+---+---+---+---|
C                           | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 |
----------------------------+---+---+---+---+---+---+---+---|

~A~B + A = A + ~B

A~B = A~B

~A~B~C + A = A + ~B~C

A(~A+~B+~C) = A~B + A~C = A (~B + ~C)

B A (~B + ~C) = AB~C (and also ~ABC and A~BC )

AB~C + ~ABC = C (AB~ + ~AB) = C (A XOR B)

C (AB~ + ~AB) + ABC = C (AB~ + ~AB + AB) = C (A + B)

C (AB~ + ~AB) + ~A~B~C = 

AB~C (A + ~B~C) = AB~C

AB~C (C + ~A~B) = False

A + ~B~C + B = A + B + ~C

(A + B + ~C) (~A + ~B + ~C) = A~B + B~A + ~C = ~C + (A XOR B)

A~B + B~A + ~C + A~C + C~A + ~B = ~B + ~C + ~A (B + C)

A ( ~B + ~C + ~A (B + C) ) = A~B + A~C = A (~B + ~C)

-------------------------

Contemplating:
--------------

AB~C + ~A~B~C + ~AB~C + A~B~C = ~C

Alternatives:
-------------

~(AB + BC + AC) = (~A + ~B)(~A + ~C)(~B + ~C) = (~A +~B~C)(~B + ~C) = 

~[(A+B)(B+C)(A+C)] = ~(A+B) + ~(B+C) + ~(A+C) = ~A~B + ~B~C + ~A~C

A (~A~B + ~B~C + ~A~C) = A~B~C

~XY = ~X + ~Y

/ ~A~B -> A + ~B ; B + ~A ; ~A~B~C ; A + ~C ; C + ~A ; ~A (~B + ~C)
|      -> ~A~B + ~A~C
\ ~A~C -> 

